SECRET_KEY=lailadsdsdfsdfs
SECURITY_PASSWORD_SALT=perra
SQLALCHEMY_TRACK_MODIFICATIONS=False


PAYU_API_KEY = "WTwXvH9RHxXSOaap990f76ti6o"
PAYU_URL=https://sandbox.checkout.payulatam.com/ppp-web-gateway-payu/
PAYU_API_KEY=4Vj8eK4rloUd272L48hsrarnUA
PAYU_MERCHANT_ID=508029
PAYU_ACCOUNT_ID=512321

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=chatunity7@gmail.com
MAIL_PASSWORD=vncl refb besy tadl
MAIL_DEFAULT_SENDER=chatunity7@gmail.com

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=roma
MYSQL_DB=course
